# jooq-example

./: pom.xml
src/main/java/com/github/krystiankowalik/jooqexample/: BlogService.java  JooqApplication.java
src/main/java/com/github/krystiankowalik/jooqexample/db/: TestDbDAO.java
src/main/java/com/github/krystiankowalik/jooqexample/domain/: DefaultCatalog.java  Indexes.java  Keys.java  Tables.java  Testdb.java
src/main/java/com/github/krystiankowalik/jooqexample/domain/tables/: Comments.java  Posts.java
src/main/java/com/github/krystiankowalik/jooqexample/domain/tables/records/: CommentsRecord.java  PostsRecord.java
src/main/java/com/github/krystiankowalik/jooqexample/model/: Comment.java  Post.java
src/test/java/com/github/krystiankowalik/jooqexample/: JooqApplicationTests.java  JooqDbTests.java
